# pytest.ini
[pytest]
minversion = 6.0
testpaths =
    ./tests
    /cs-config
markers =
    local: marks tests that are run locally only and not on GH Actions
    needs_puf: marks tests that require the PUF data to run
    needs_tmd: marks tests that require the TMD data to run
